{"version": 2, "width": 90, "height": 21, "timestamp": 1643728057, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[2.465289, "o", "web-messaging-tester -p tests/example.yml"]
[2.962875, "o", "\r\n"]
[3.963624, "o", "\u001b[1m\u001b[37mTesting scenario 'Accept Survey'...\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[37m\u001b[39m\u001b[22m"]
[4.598767, "o", "\u001b[1m\u001b[90mYou:\u001b[39m\u001b[22m \u001b[90mhi\u001b[39m\r\n"]
[5.915803, "o", "\u001b[1m\u001b[90mThem:\u001b[39m\u001b[22m \u001b[90mCan we ask you some questions about your experience today?\u001b[39m\r\n"]
[5.998164, "o", "\u001b[1m\u001b[90mYou:\u001b[39m\u001b[22m \u001b[90mYes\u001b[39m\r\n"]
[8.084009, "o", "\u001b[1m\u001b[90mThem:\u001b[39m\u001b[22m \u001b[90mThank you! Now for the next question...\u001b[39m\r\n"]
[8.084382, "o", "\u001b[1m\u001b[32mScenario passed\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[32m\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[32m\u001b[39m\u001b[22m"]
[8.085037, "o", "\u001b[1m\u001b[37mTesting scenario 'Decline Survey'...\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[37m\u001b[39m\u001b[22m"]
[8.587982, "o", "\u001b[1m\u001b[90mYou:\u001b[39m\u001b[22m \u001b[90mhi\u001b[39m\r\n"]
[9.827483, "o", "\u001b[1m\u001b[90mThem:\u001b[39m\u001b[22m \u001b[90mCan we ask you some questions about your experience today?\u001b[39m\r\n"]
[9.944851, "o", "\u001b[1m\u001b[90mYou:\u001b[39m\u001b[22m \u001b[90mNo\u001b[39m\r\n"]
[11.993296, "o", "\u001b[1m\u001b[90mThem:\u001b[39m\u001b[22m \u001b[90mGoodbye\u001b[39m\r\n"]
[11.993401, "o", "\u001b[1m\u001b[32mScenario passed\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[32m\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[32m\u001b[39m\u001b[22m"]
[11.994162, "o", "\u001b[1mScenario Test Results\u001b[22m\r\n---------------------\r\n\u001b[32mPASS Accept Survey\u001b[39m\r\n\u001b[32mPASS Decline Survey\u001b[39m\r\n"]
[14.178321, "o", ""]
